lensai\_profiler package
========================

Submodules
----------

lensai\_profiler.metrics module
-------------------------------

.. automodule:: lensai_profiler.metrics
   :members:
   :undoc-members:
   :show-inheritance:

lensai\_profiler.sketches module
--------------------------------

.. automodule:: lensai_profiler.sketches
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lensai_profiler
   :members:
   :undoc-members:
   :show-inheritance:
